
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Poppins:ital,wght@0,200;0,500;0,800;1,500&family=Rubik+Dirt&display=swap');

* {
  margin: 0;
}
.valid-feedback,
.invalid-feedback {
  display: none;
}
#signup-form {
  display: none;
}


#login-form {
  /* width: 800px; */
  margin: auto;
  display: none;
}
nav {
  height: 10vh;
}
header .navbar .container-fluid .nav-item a {
	margin-left: 10px;
	
  color: rgb(238, 161, 9);
}

header .navbar .container-fluid a {
  color: rgb(238, 161, 9);
}
header .navbar .container-fluid .nav-item a:hover {
  color: rgb(189, 144, 53);
}

main{
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
  color: white;
  background-image: url(https://urbanmatter.com/wp-content/uploads/2021/06/GamingTourneyFeat.jpg);
}
@media screen and (max-width: 992px){
	main{
		width: 100vw;
		height: auto;
	}
}
main .signUp{
	height: auto;
	width: 700px;
	background-color: brown;
	padding: 40px;
	border-radius: 8px;
	opacity: 0.7;
}

@media screen and (max-width: 992px){
	main .signUp{
		width: auto;
		height: auto;
	}
}

main .loginForm{
	height: 450px;
	width: 700px;
	background-color: brown;
	padding: 40px;
	border-radius: 8px;
	opacity: 0.7;
}
@media screen and (max-width: 992px){
	main .loginForm{
		width: auto;
		height: auto;
	}
}


main .section-1{
	width: auto;
	height: 90vh;
	display: flex;
	flex-direction: row;
  justify-content: center;
  align-items: center;
}
main .section-1 .section-1-1{
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	}
main .section-1 .section-1-1 h1{
	font-family: 'Rubik Dirt';
	color: rgb(238, 161, 9);
}
@media screen and (max-width: 992px){
	main .section-1 .section-1-1 h1{
		font-size: 25px;
	}
	main .section-1 .section-1-1 .images{
		flex-direction: row;
	}
}
main .section-1 .section-1-1 .images {
	display: flex;
	flex-direction: row;
	
}
@media screen and (max-width: 992px){
	main .section-1 .section-1-1 .images{
		flex-direction: column;
		padding: 10px;
		padding: 8px;
		gap: 6px;
	}
	main .section-1 .section-1-1 .images #img{
		margin-left: 0px;
	}
}
main .section-1 .section-1-1 .images #img1{
	width: 200px;
	margin-left: 10px;
}
main .section-1 .section-1-1 .images #img2{
	background-color: whitesmoke;
	width: 200px;
	margin-left: 10px;
}
main .section-1 .section-1-1 .images #img3{
	height: 100px;
	width: 200px;
	margin-left: 10px;
}
main .section-1 .section-1-2 {
	width: 50%;

	display: flex;
	margin: auto;
  justify-content: center;
  align-items: center;
}

main .section-1 .section-1-2 img{
	height: 400px;
	width: 400px;
	border-radius: 50%;
}

@media screen and (max-width: 992px) {
    main .section-1 .section-1-2 img{
        height: 100px;
		width: 100px;
        margin-top: 8px;
    }

	main .section-1 {
		flex-direction: column;
	}
}

.section-2{
	background-color: rgb(44, 39, 39);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	color: rgb(238, 161, 9);
	font-family: 'Rubik Dirt';
}
.section-2 .section-2-item{
	width: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	background-color:brown ;
	margin: 4px;
}
.section-2 .products .section-2-item img{
	position: relative;
	width: 100%;
	height: 300px;
	border-radius: 30px;
	padding: 10px;
}

@media screen and (max-width: 992px){
	.section-2{
		
	}
}
@media screen and (max-width: 992px){
	.section-2 .products {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	}
	
}

.section-3{
	background-color: rgb(44, 39, 39);
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	padding-top: 20px;
	color: rgb(238, 161, 9);
	font-family: 'Rubik Dirt';
}
.section-3 .section-3-1-contact a:link{
	color: white;
text-decoration: none;
}
.section-3 .section-3-1 img{
	border-radius: 50%;
	height: 200px;
	width: 200px;
	
}
.section-3 .section-3-1 a svg{
	width: 40px;
}
@media screen and (max-width: 992px){
.section-3{
	flex-direction: column;
}
.section-3 .section-3-1-contact{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
}
